<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info_Page
<style>
    body{
        color: aqua;
    }
</style>
    </title>
</head>
<body >
    <h3>I am UI Developer</h3>
    <h3>Technology stack</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Angular 9</li>
    </ul>
    
</body>
</html>